<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://tankttt.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="TCP_UDP协议  一、OSI网络七层模型为使不同计算机厂家的计算机能够互相通信，以便在更大的范围内建立计算机网络，有必要建立一个国际范围的网络体系结构标准。  二、各层的主要功能低三层： 物理层：使原始的数据比特流能在物理介质上传输 数据链路层：通过校验、确认和反馈重发等手段，形成稳定的数据链路。（01010101）。 网络层：进行路由选择和流量控制。（IP协议） 传输层：提供可靠的端口到端口">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1.1TCP_UDP协议">
<meta property="og:url" content="https://tankttt.github.io/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Tank">
<meta property="og:description" content="TCP_UDP协议  一、OSI网络七层模型为使不同计算机厂家的计算机能够互相通信，以便在更大的范围内建立计算机网络，有必要建立一个国际范围的网络体系结构标准。  二、各层的主要功能低三层： 物理层：使原始的数据比特流能在物理介质上传输 数据链路层：通过校验、确认和反馈重发等手段，形成稳定的数据链路。（01010101）。 网络层：进行路由选择和流量控制。（IP协议） 传输层：提供可靠的端口到端口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tankttt.github.io/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/C:%5CUsers%5Czhan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1598884403687.png">
<meta property="og:image" content="https://tankttt.github.io/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/C:%5CUsers%5Czhan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1599315026356.png">
<meta property="article:published_time" content="2020-08-31T14:29:22.178Z">
<meta property="article:modified_time" content="2020-09-05T15:11:47.680Z">
<meta property="article:author" content="Tank">
<meta property="article:tag" content="全栈  Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tankttt.github.io/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/C:%5CUsers%5Czhan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1598884403687.png">

<link rel="canonical" href="https://tankttt.github.io/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>2.1.1TCP_UDP协议 | Tank</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tank</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Java, SpringBoot, SpringCloud, Design Pattern.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tankttt.github.io/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Tank">
      <meta itemprop="description" content="Strong when strong, to strive, to seek, to find.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tank">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.1.1TCP_UDP协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-31 22:29:22" itemprop="dateCreated datePublished" datetime="2020-08-31T22:29:22+08:00">2020-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-05 23:11:47" itemprop="dateModified" datetime="2020-09-05T23:11:47+08:00">2020-09-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center><h1>TCP_UDP协议</h1></center>

<h1 id="一、OSI网络七层模型"><a href="#一、OSI网络七层模型" class="headerlink" title="一、OSI网络七层模型"></a><font color="#0A77B9">一、OSI网络七层模型</font></h1><p>为使不同计算机厂家的计算机能够互相通信，以便在更大的范围内建立计算机网络，有必要建立一个国际范围的网络体系结构标准。</p>
<p><img src="/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/C:%5CUsers%5Czhan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1598884403687.png" alt="1598884403687"></p>
<h1 id="二、各层的主要功能"><a href="#二、各层的主要功能" class="headerlink" title="二、各层的主要功能"></a><font color="#0A77B9">二、各层的主要功能</font></h1><p>低三层：</p>
<p><font color="#0A77B9">物理层：</font>使原始的数据比特流能在物理介质上传输</p>
<p><font color="#0A77B9">数据链路层：</font>通过校验、确认和反馈重发等手段，形成稳定的数据链路。（01010101）。</p>
<p><font color="#0A77B9">网络层：</font>进行路由选择和流量控制。（IP协议）</p>
<p><font color="#0A77B9">传输层：</font>提供可靠的端口到端口的数据传输服务。（TCP/UDP协议）。</p>
<p>高三层：</p>
<p><font color="#0A77B9">会话层：</font>负责建立、管理和终止进程之间的会话和数据交换。</p>
<p><font color="#0A77B9">表示层：</font>负责数据格式转换、数据加密与解密、压缩与解压缩等。</p>
<p><font color="#0A77B9">应用层：</font>为用户的应用进程提供网络服务。</p>
<h1 id="三、传输控制协议TCP"><a href="#三、传输控制协议TCP" class="headerlink" title="三、传输控制协议TCP"></a><font color="#0A77B9">三、传输控制协议TCP</font></h1><p>传输控制协议（TCP）是Internet一个重要的传输层协议。TCP提供面向连接、可靠、有序、字节流传输服务。应用程序在使用TCP之前，必须先建立TCP连接。</p>
<p>标志位说明</p>
<p>URG：紧急指针</p>
<p><font color="red">ACK：</font>确认序号</p>
<p>PSH：有DATA数据传输</p>
<p>RST：连接重置</p>
<p><font color="red">SYN：</font>建立连接</p>
<p><font color="red">FIN：</font>关闭连接</p>
<h1 id="四、TCP握手机制"><a href="#四、TCP握手机制" class="headerlink" title="四、TCP握手机制"></a><font color="#0A77B9">四、TCP握手机制</font></h1><p>三次握手从本质上来说不是要去打通网络关系，而是说在发送数据之前我们先要检测一个网络是否通畅，是为了完成最大程度检测网络通畅的一个目的，所有会有三次握手，就像打电话：</p>
<p>A：能听到吗？</p>
<p>B：可以听到，你能听到吗？</p>
<p>A：可以听到</p>
<p>三次握手：客户端首先会发送一个数据包过去，问一下服务端：服务端我想跟你建立连接，你有没有问题？服务端收到请求之后会返回一个确认包过去，这个确认包是明确地针对于客户端的这次握手请求而去响应的，返回之后客户端认为本次连接可以建立，但是这个时候还要告诉服务端说：我已经建立连接了，你也可以建立连接。这其实是一个确认机制，双方都确认当前网络没有问题，可以进行通信了。</p>
<p>四次挥手：首先客户端会发送一个请求告诉服务端：大哥，我已经准备结束了。客户端进入等待确认状态，服务端收到这个请求之后会去标识这个客户端要结束连接了，标识为半关闭状态，这时候服务端返回一个相应告知客户端可以关闭，此时客户端的状态变为等待释放，因为此时服务端可能还有一些数据需要传输。然后服务端会主动再发送一个确认包给客服端明确说可以关闭了，客户端收到这个消息之后会发送一个数据包告诉服务端已经收到了消息，你可以关闭了，然后客户端为进入一个延时关闭状态，具体延时多久可以设置<img src="/2020/08/31/2.1.1TCP_UDP%E5%8D%8F%E8%AE%AE/C:%5CUsers%5Czhan%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1599315026356.png" alt="1599315026356"></p>
<h1 id="五、用户数据报协议UDP"><a href="#五、用户数据报协议UDP" class="headerlink" title="五、用户数据报协议UDP"></a><font color="#0A77B9">五、用户数据报协议UDP</font></h1><p>用户数据报协议UDP是Internet传输层协议。</p>
<p>提供无连接、不可靠、数据报尽力传输服务。</p>
<p>开发人员在<font color="red">UDP上构建应用，关注以下几点</font>：</p>
<ol>
<li>应用进程更容易控制发送什么数据以及何时发送</li>
<li>无需建立连接</li>
<li>无连接状态</li>
<li>首部开销小</li>
</ol>
<h1 id="六、UDP和TCP比较"><a href="#六、UDP和TCP比较" class="headerlink" title="六、UDP和TCP比较"></a><font color="#0A77B9">六、UDP和TCP比较</font></h1><table>
<thead>
<tr>
<th align="center">TCP</th>
<th align="center">UDP</th>
</tr>
</thead>
<tbody><tr>
<td align="center">面向连接</td>
<td align="center">无连接</td>
</tr>
<tr>
<td align="center">提供可靠性保证</td>
<td align="center">不可靠</td>
</tr>
<tr>
<td align="center">慢</td>
<td align="center">快</td>
</tr>
<tr>
<td align="center">资源占用多</td>
<td align="center">资源占用少</td>
</tr>
</tbody></table>
<p>什么情况下用到UDP？</p>
<h1 id="七、Socker编程"><a href="#七、Socker编程" class="headerlink" title="七、Socker编程"></a><font color="#0A77B9">七、Socker编程</font></h1><ul>
<li><p>Internet中应用最广泛的网络应用编程接口，实现与3种底层协议接口：</p>
<ul>
<li>数据报类型套接字SOCK_DGRAM（面向UDP接口）</li>
<li>流式套接字SOCK_STREAM（面向TCP接口）</li>
<li>原始套接字SOCK_RAW（面向网络层协议接口IP、ICMP等）</li>
</ul>
</li>
<li><p>主要socket API及其调用过程</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">graph LR;</span><br><span class="line">创建套接字--&gt;端点绑定</span><br><span class="line">端点绑定--&gt;发送数据</span><br><span class="line">发送数据--&gt;接收数据</span><br><span class="line">接收数据--&gt;释放套接字</span><br></pre></td></tr></table></figure>
<ul>
<li>Socket API函数定义<ul>
<li>listen()、accept()函数只能用于服务器端；</li>
<li>connect()函数只能用于客户端；</li>
<li>socket()、bind()、send()、recv()、sendto()、recvfrom()、close()</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/23/1.3.4fork_join%E6%A1%86%E6%9E%B6%E8%AF%A6%E8%A7%A3/" rel="prev" title="1.3.4fork_join框架详解">
      <i class="fa fa-chevron-left"></i> 1.3.4fork_join框架详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/2.1.2BIO%E9%98%BB%E5%A1%9E%E5%BC%8F%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="2.1.2BIO阻塞式网络编程">
      2.1.2BIO阻塞式网络编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">TCP_UDP协议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、OSI网络七层模型"><span class="nav-number">2.</span> <span class="nav-text">一、OSI网络七层模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、各层的主要功能"><span class="nav-number">3.</span> <span class="nav-text">二、各层的主要功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、传输控制协议TCP"><span class="nav-number">4.</span> <span class="nav-text">三、传输控制协议TCP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、TCP握手机制"><span class="nav-number">5.</span> <span class="nav-text">四、TCP握手机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、用户数据报协议UDP"><span class="nav-number">6.</span> <span class="nav-text">五、用户数据报协议UDP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、UDP和TCP比较"><span class="nav-number">7.</span> <span class="nav-text">六、UDP和TCP比较</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、Socker编程"><span class="nav-number">8.</span> <span class="nav-text">七、Socker编程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tank"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Tank</p>
  <div class="site-description" itemprop="description">Strong when strong, to strive, to seek, to find.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tank</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
